{
  "name": "vue-admin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "babel-preset-es2015": "^6.24.1",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "highlight.js": "^11.0.1",
    "node-sass": "^4.14.0",
    "nprogress": "^0.2.0",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.3.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-loader": "^15.9.2",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.1.6",
    "vuex": "^3.5.1",
    "webpack": "^4.43.0",
    "y18n": "4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/nprogress": "^0.2.0",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "axios": "^0.21.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-component": "^1.1.1",
    "dns-packet": "^5.2.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "is-svg": "^4.3.0",
    "mockjs": "^1.1.0",
    "node-forge": "0.10.0",
    "prettier": "^2.3.1",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "^4.2.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-svg-sprite": "~1.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "plugin:vue/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
